spring.application.name=grpc-client

server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-password=changeit

server.ssl.client-auth=need
server.ssl.trust-store=classpath:client-truststore.p12
server.ssl.trust-store-password=changeit

grpc.client.hello-service.address=static://localhost:9090
grpc.client.hello-service.negotiation-type=plaintext

server.app.url = https://localhost:8443/hello
